# .env
DATABASE_URL="mongodb+srv://dashrankuser:wMP0nLe8IV2ltn7c@drcluster.65zqtak.mongodb.net/dashrank-db?retryWrites=true&w=majority&appName=DRCluster"
JWT_SECRET="a2c8a1e6-2e8e-4a9e-8b9a-8d9c0e0f1a2b-SUPER-SECRET"